DB_NAME=market_api
DB_USER=market_api
DB_PASSWORD=market_api
DB_HOST=db
DB_PORT=5432
JWT_LIFE=36000
SECRET=SLATTPENISBUGAGAGXYUXYUASDKh741g27h8989h778t1234d123d88786A7678afaf
REDIS_URL=redis://localhost:6379/0
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_EMAIL=email_sender
KAFKA_TOPIC_RECOMMENDATIONS=recommendation_items