DB_NAME=microservice_delivery
DB_USER=microservice_delivery
DB_PASSWORD=microservice_delivery
DB_HOST=localhost
DB_PORT=5432
JWT_LIFE=36000
SECRET=SLATASDFASDFBUGAGAGasfasdfFASDSDKh741g27h8989h778t1234d123d88786A7678afaf
REDIS_URL=redis://localhost:6379/0

RABBITMQ_HOST=guest:guest@localhost/
RABBITMQ_QUEUE_NAME=delivery
RABBITMQ_DEAD_LETTER_EXCHANGE_NAME=dead_petproject
RABBITMQ_EXCHANGE_NAME=petproject
